# esload-csv

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/teligen/bigdata/esload/: CarrierScheduler.java  Configurations.java  CsvFileAllocationAndMarkDecider.java  CsvFileDescription.java  DateTimeUtil.java  DateTimeUtils.java  ElasticAPI.java  EventDataCarrier.java  EventDataIndexer.java  IndexDataMain.java  ZCEvent.java
src/main/java/com/teligen/bigdata/esload/csv/: CsvReader.java  CsvTests.java  CsvWriter.java
src/main/resources/: load.properties  log4j.properties
src/main/scripts/: start-load.sh
