# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,error,R

#standard
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] line:%L[%F][%M][%t] - %m%n

#error configure
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.encoding=UTF-8
log4j.appender.error.Threshold = ERROR
log4j.appender.error.File=../logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p line:%L[%F][%M] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=../logs/esload.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p line:%L[%F][%M] - %m%n